PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb+srv://sample:sample@androidevent.g8ydo.mongodb.net/androidEvent?retryWrites=true&w=majority
# DB_LOCAL_URI = mongodb://localhost:27017/Android_Event


CLOUDINARY_NAME = dot-pic
CLOUDINARY_API_KEY = '614275449823667'
CLOUDINARY_API_SECRET = 'lsnxPpG2JKp5kIBB9hFSJ6_ZuLo'

    



